
<!DOCTYPE html>
<html>
<title>Connect4</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="javascripts/Connect4App.js"></script>
<script src="javascripts/Connect4Human.js"></script>
<script src="javascripts/ScoreBoardCtrl.js"></script>
<script src="javascripts/TootOttoComputer.js"></script>
<script src="javascripts/TootOttoHuman.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.5/angular-filter.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

</style>
<body ng-app="Connect4App">

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:350px;font-weight:bold" id="mySidenav"><br>
  <a href="javascript:void(0)" class="w3-padding-xlarge w3-hide-large w3-display-topleft w3-hover-white" style="width:100%">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Play<br>Connect4 / TOOT-OTTO</b></h3>
  </div>
  <a href="#/HowToConnect4" class="w3-padding w3-hover-white">How to Play Connect4</a>
  <a href="#/Connect4Computer" class="w3-padding w3-hover-white">Play Connect4 With Computer</a> 
  <a href="#/Connect4Human" class="w3-padding w3-hover-white">Play Connect4 with Another Human</a> 
  <br></br>
  <a href="#/HowToToot" class="w3-padding w3-hover-white">How to Play TOOT-OTTO</a>
  <a href="#/TootOttoComputer" class="w3-padding w3-hover-white">Play Toot-Otto With Computer</a>
  <a href="#/TootOttoHuman" class="w3-padding w3-hover-white">Play Toot-Otto With Another Human</a>
  <br></br>
  <a href="#/ScoreBoard" class="w3-padding w3-hover-white">View Game History</a>
  <a href="#/Scores" class="w3-padding w3-hover-white">Score Board</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-btn w3-red w3-border w3-border-white w3-margin-right">&#9776;</a>
  <span>Connect 4 with MEAN</span>
</header>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:390px;margin-right:40px">

  <div ng-view></div>

</script>

</body>
</html>